<html>
<head>
<title>ncc</title>
<style type="text/css">

header{
text-transform:capitalize;
background-color:green;
color:black;
height:80px;
font-size:60px;
padding:20px;
} 


nav{
 color:black;
 float: left;
  width: 190px;
 }
 
 nav ul li a{
	 list-style-type:none;
	 padding:0;
	 font-size:30px;
 }
 body{
	border:solid #dc143c;
	background-color:white;
}
 
 
 nav ul a{
text-decoration: none;
  font-size:20px;
  font-family:comic sans ms;
  }
  nav ul a:hover{
color:#222;
}

nav ul li ul li a{
font-family:comic sans cs;
font-size:30px;
}
article {
    margin-left: 170px;
    border-left: 3px solid gray;
    padding: 1em;
    overflow: hidden;
}

footer{
border-left: 3px solid #dda0dd;
background-color:#ffb6c1;
color:blue;
height:70px;
font-size:30px;
}

  
 article p{
font-size:16pt;
font-family:arial;
color:black;
} 
</style>

<link rel="stylesheet" type="text/css" href="hi.css">

</head>
<body>

  <header><center><b>National Cadet Corp</b></center></header>
  <div class="menu">
 <ul>
	<li><a href="new.html">Home</a></li>
 </ul>
  
  <ul>
	<li><a href="#">view</a>
<ul>
			<li><a href="p2.html">History</a></li>		
			<li><a href="p2.html">Training</a></li>
			<li><a href="p2.html">Examination</a></li>
			<li><a href="p2.html">Certificate</a></li>
</ul>
</li>
  </ul>	
  
  
  <ul>
	<li><a href="#">Ranks</a> 
<ul>
			<li><a href="p3.html">Cadet Ranks</a></li>
			
			<li><a href="p4.html">NCC Song </a></li>
		</ul>
	</li>
